<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bài tập 2 - Lesson 28</title>
	<style>
		*{margin: 0px; padding:0px; box-sizing: border-box;}
/*===mobile===*/
	#all {
		width: 100%;
		min-height: 100px;
		padding: 10px;
		background: white;
		}
	#wrap {
		width: 100%;
		min-height: 100px;
		text-align: justify;
	}
	#wrap h1 {
		margin: 15px 0px;
	}
	#wrap p {
		margin: 15px 0px;	
	}
	#content {
		width: 100%;
		background: linear-gradient(#f2f2f2,#fffcfc);
		padding: 20px;
	}
	#content input, select {
		width: 100%;
		height: 40px;
		margin: 15px 0px;
		padding: 10px;
		border: 1px solid #cbcbcb;
		border-radius: 3px;
	}
	#content textarea {
		width: 100%;
		height: 200px;
		margin: 15px 0px -10px;
		padding: 10px;
		border: 1px solid #cbcbcb;
		border-radius: 3px;
		color: #717670;
	}
	#content #sub {
		background: #4cb050;
		color: white;
	}
/*===tables&desktop===*/
	@media only screen and (min-width: 600px) {
		#content input, select, #content textarea {
			width: 75%;
			float: right;
			margin: 0px 0px 10px;
		}
		#content label{
			line-height: 50px;
		}
		#content #sub {
			width: 10%;
			clear: both;
		}

	}
	</style>
</head>
<body>
	<div id="all">
		<div id="wrap">
			<h1>Responsive Form</h1>
			<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>
		</div>
		<div id="content">
			<form action="#">
				<label for="fname"> First Name
					<input type="text" id="fname" placeholder="Your name..">
				</label> <br>
				<label for="lname"> Last Name
					<input type="text" id="lname" placeholder="Your last name..">
				</label> <br>
				<label for="country">Country<select id="country">
					<option>Australia</option>
					<option>Vietnam</option>
					<option>Korea</option>
				</select> </label> <br>
				<label for="write">Subject<textarea id="write">Write something..</textarea> </label> <br>
				<input type="submit" value="Submit" id="sub">
			</form>
		</div>
	</div>
</body>
</html>