<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bài tập lesson 28</title>
	<style>
		.col-1{width: 8.3%;}
		.col-2{width: 16.66%;}
		.col-3{width: 25%;}
		.col-4{width: 33.33%;}
		.col-5{width: 41.66%;}
		.col-6{width: 50%;}
		.col-7{width: 58.33%;}
		.col-8{width: 66.66%;}
		.col-9{width: 75%;}
		.col-10{width: 88.33%;}
		.col-11{width: 91.66%;}
		.col-12{width: 100%;}

		*{margin:0px; padding: 0px; box-sizing: border-box;}
/*===mobile===*/
		#wrap {width: 100%;}
		#sidenav {width: 100%;}
		#sidenav li {
			width: 100%;
			list-style: none;
			line-height: 40px;			
			text-align: center;
		}
		li a{
			text-decoration: none;
			color: black;
		}
		.active {
			background: green;
			color: white;
		}
		#sidenav li:hover {
			background: green;
		}
		/*#sidenav li a:hover:not(.active) {
			color: white;
		}*/
		#sidenav li:hover a{
			color: white;
		}
		#content {
			width: 100%;
			padding: 20px;
		}
/*===tablet===*/
		@media only screen and (min-width: 600px){
			#sidenav {
				width: 100%;
				height: 40px;
				background: grey;
			}
			#sidenav li {
					width: 	100px;
					float: left;
			}
		}
/*===desktop===*/
		@media only screen and (min-width: 768px){
			#sidenav {
				width: 25%;
				height: 200px;
				background: pink;
				float: left;
					
			}

			#sidenav li {
				width: 100%;
				/*float: none;*/
			}
			#content {
				width: 75%;
				height: 200px;
				background: blue;
			}
		
		}
	</style>
</head>
<body>
	<div id="wrap">
		<ul id="sidenav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</div>
	<div id="content">
		<h1>Responsive Sidenav Example</h1>
		<p>This example use media</p>
		<h2>Resize the browser</h2>
	</div>
</body>
</html>